<html>
<head>
    <title>RUANG GURU</title>
    <link rel="icon" href="gambar5/logo rg.png" type="image/x-icon">
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #6bcfd8;
        }
    </style>
</head>
<body>
<style>
.background {
background-color: #6bcfd8;
color: #ffffff;
padding-top: 30px;
padding-bottom: 30px;
text-align: center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 230%;
}

.text {
font-size: 19px;
margin-left: 1%;
margin-right: 1%;
text-align: justify;
font-family: Arial, Helvetica, sans-serif;
}

#bold {
    color: #5fb0b8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    margin-left: 1%;
    margin-right: 1%;
}
</style>

<br>
<h1 class="background"><bold>Ruang Guru</bold></h1>
<img src="gambar5/ruangguru1.jpg" width="1335" height="500" alt="superhero" style="display: block; margin: auto;">
<br>
<p class="text">Ruangguru merupakan perusahaan teknologi terbesar di Indonesia yang berfokus pada layanan berbasis pendidikan. Kami telah memiliki lebih dari 22.000.000 pengguna serta mengelola 300.000 guru yang menawarkan jasa di lebih dari 100 bidang pelajaran.
Ruangguru mengembangkan berbagai layanan belajar berbasis teknologi, termasuk layanan kelas virtual, platform ujian online, video belajar berlangganan, marketplace les privat, serta konten-konten pendidikan lainnya yang bisa diakses melalui web dan aplikasi Ruangguru.</p>
<p class="text">Ruangguru juga percaya bahwa teknologi memudahkan siswa untuk mengakses materi pembelajaran yang berkualitas. Di mana pun mereka berada, Ruangguru dapat membantu proses belajar siswa tanpa batasan ruang dan waktu. Kami juga meyakini bahwa teknologi dapat membantu siswa, guru, dan orang tua untuk menjalankan aktivitasnya menjadi lebih efektif dan efisien.
Kami bertekad untuk terus mengembangkan layanan kami serta berkolaborasi dengan berbagai pihak guna mencapai tujuan-tujuan kami.</p>
<br>
<h2 id="bold">Berikut adalah beberapa produk yang dibuat oleh Ruangguru:</h2>
<ol class="text">
<li>Roboguru</li>
<li>Roboguru plus</li>
<li>Ruangbaca</li>
<li>Ruangkelas</li>
<li>Ruangbelajar</li>
</ol>
<br>
<h2 style="font-size: 19px; font-family: Arial, Helvetica, sans-serif; text-align: center; border: 3px solid #5fb0b8;"><b>Beberapa Solusi Belajar Lainnya:</b></h2>
<table style="width: 100%;">
<tr>
    <th text-align="center" style="width: 40%;">Program</th>
    <th text-align="center">Ringkasan</th>
</tr>
<tr>
<td>Tryout</td>
<td>Simulasi ujian PTS, PAS, dan UTBK-SNBT</td>
</tr>
<tr>
<td>Ruangguru Privat</td>
<td>Les privat dengan tutor terbaik</td>
</tr>
<tr>
<td>Schoters</td>
<td>Bimbingan lengkap kuliah di luar negeri</td>
</tr>
<tr>
<td>Kampus Hub Ruangguru</td>
<td>Informasi seputar kampus dan prodi</td>
</tr>
<tr>
<td>Kursus Ruangguru</td>
<td>Kursus online calistung, Sains, hingga Matematika</td>

</tr>
</table>


</body>
</html>
